<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Text Gardien Animation</title>

        <style>
            body{
                margin: 0;
            }
            .header{
                height: 200px;
                display: block;
                background: linear-gradient(217deg,#2ec486,#855e93,#53dbb3,#9da2e9,#664c2e);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
            }

            .foter{
                height: 200px;
                display: block;
                background-color: aquamarine;
                transition: pop 2s ease infinite forwards;
            }

            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }

            @keyframes pop {
                0% {
                    transform: scale(0);
                } 100% {
                    transform: scale(1)
                }
            }
        </style>
    </head>
    <body>
        <div class="header"></div>

        <div class="foter"></div>
    </body>
</html>
